#
# This file is part of FreeADI. FreeADI is free software and is made available
# under the terms of the GNU General Public License, version 3. Consult the
# file "LICENSE" that is distributed together with this file for the exact
# licensing terms.
#
# FreeADI is copyright (c) 2007 by the FreeADI authors. See the file "AUTHORS"
# for a complete overview.

[test]

#                   WARNING !!! WARNING !!! WARNING !!!
#
# Setting online_tests to 1 will perform tests on a live Active Directory
# domain. It will create and remove objects, set passwords, and perform other
# actions. Although the tests are written such that they try not to impact
# data that is currently held in the domain, there are no guarantees that any
# of your current data will survive the test. In particular, data may be
# modified, deleted or otherwise impacted so that it becomes unusable. NEVER
# ENABLE THIS OPTION ON A PRODUCTION DOMAIN. The recommended way to use online
# tests is to use them on a virtual infrastructure consisting of one or more
# domain controllers running in virtual hosts that share ahost-only network
# with the current system. In this case the system must have an IP address on
# the host-only network and /etc/resolv.conf must point to a nameserver on one
# of the domain controllers. Using snapshots, a well-known state may be
# preserved for future tests.
#
# Set to 1 to enable online tests, 0 to disable.
online_tests = 0

# The domain on which to perform the tests
domain = "freeadi.org"

# The administrator account
admin_account = "Administrator"

# The administrator password
admin_password = "<password>"
