#
# This file is part of freeadi. Freeadi is free software and is made available
# under the terms of the GNU General Public License, version 3. Consult the
# file "LICENSE" that is distributed together with this file for the exact
# licensing terms.
#
# Freeadi is copyright (c) 2007 by the freeadi authors. See the file "AUTHORS"
# for a complete overview.

# Set ONLINE to "1" if you want to do tests that require an AD to be present.
# In this case you also need to fill in the rest of this file.
ONLINE="0"

# DOMAIN specifies the default AD domain.
DOMAIN="sales.example.org"

# FOREST specfies the AD forest.
FOREST="example.org"

# The SITE parameter specifies the default AD site code.
SITE="default-site-name"

# The URI parameter specifies the default LDAP URI.
URI="ldap://dc1.example.org ldap://dc2.example.org"

# BASE specifies the default LDAP search base
BASE="dc=sales,dc=example,dc=org"
