#
# This file is part of freeadi. Freeadi is free software and is made available
# under the terms of the GNU General Public License, version 3. Consult the
# file "LICENSE" that is distributed together with this file for the exact
# licensing terms.
#
# Freeadi is copyright (c) 2007 by the freeadi authors. See the file "AUTHORS"
# for a complete overview.

[freeadi]

# the default AD domain. At the very least this must be specified.
domain = "example.org"

# base paths in AD
# user_base = "ou=Users,dc=$domain"
# group_base = "ou=Groups,dc=$domain"
# netgroup_base = "ou=Netgroups,dc=$domain"
# automount_base = "ou="Automounts,dc=$domain"
# computer_base = "ou=Computers,dc=$domain"

# override_site parameter overrides the automatically detected site.
# override_site=""

# backup_site specifies a backup site
# backup_site = ""
