#
# This file is part of FreeADI. FreeADI is free software that is made
# available under the MIT license. Consult the file "LICENSE" that is
# distributed together with this file for the exact licensing terms.
#
# FreeADI is copyright (c) 2007 by the FreeADI authors. See the file
# "AUTHORS" for a complete overview.

[freeadi]

# the default AD domain. At the very least this must be specified.
domain = "example.org"

# base paths in AD
# user_base = "ou=Users,dc=$domain"
# group_base = "ou=Groups,dc=$domain"
# netgroup_base = "ou=Netgroups,dc=$domain"
# automount_base = "ou="Automounts,dc=$domain"
# computer_base = "ou=Computers,dc=$domain"

# override_site parameter overrides the automatically detected site.
# override_site=""

# backup_site specifies a backup site
# backup_site = ""
