#
# This file is part of freeadi. Freeadi is free software and is made available
# under the terms of the GNU General Public License, version 3. Consult the
# file "LICENSE" that is distributed together with this file for the exact
# licensing terms.
#
# Freeadi is copyright (c) 2007 by the freeadi authors. See the file "AUTHORS"
# for a complete overview.

# DOMAIN specifies the default AD domain.
DOMAIN="example.org"

# FOREST specfies the AD forest.
FOREST="<automatic>"

# The SITE parameter specifies the default AD site code.
SITE="<automatic>"

# The URI parameter specifies the default LDAP URI.
URI="<automatic>"

# BASE specifies the default LDAP search base
BASE="<automatic>"
